.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container input {
  text-align: center;
  width: 30px;
  border: none;
}

.container > div:first-of-type {
  display: grid;
  grid-template-rows: repeat(3, 20px);
  grid-template-columns: repeat(3, 20px);
  grid-template-areas:
    'a . .'
    '. b .'
    '. . c';
  background: #222;
  padding: 5px;
  border-radius: 10px;
  color: white;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.container > div:first-of-type > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container p {
  margin: 0;
  font-size: 1.5em;
  font-family: painter;
}

.beatContainer {
  display: flex;
  gap: 10px;
}
.beatUnit {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
