<html>
  <style>
    .output {
      background-color: var(--background-primary);
      height: 300px;
      overflow: hidden;
      padding: 1em;
      position: relative;
      width: 500px;
    }
    .output section {
      align-items: center;
      display: flex;
      justify-content: center;
      color: white;
      text-shadow: 3px 3px 1px black -3px -3px 1px black 1px 1px 1px black;
      overflow: hidden;
    }
    .output section {
      height: 100%;
      text-align: center;
    }
    #default-example {
      background: linear-gradient(to bottom, #111, #111111ee 30%, #111 100%);
      /* perspective: 5000px; */
    }
    #example-element {
      width: 500px;
      height: 5000px;
      transform-style: preserve-3d;
      perspective: 1000px;
      perspective-origin: center 48.2%;
      transition: all 0.3s ease-in;
    }
    .face {
      display: flex;
      align-items: flex-end;
      position: absolute;
      height: 100%;
      font-size: 4em;
      rotate: x 90deg;
      transform: translateZ(-150px) translateY(-53%);
      border-top: 10px solid #82c9c3;
      border-bottom-style: solid;
      border-bottom-width: 10px;
    }

    .face:first-child {
      border-left: 2px solid white;
    }
    .face:last-child {
      border-right: 2px solid white;
    }

    .face:not(:first-child) {
      overflow: visible;
    }

    .bottom {
      overflow: hidden;
      background-size: 22.5px 500px;
      background-image: linear-gradient(to bottom, #82c9c3 10px, transparent 10px);
    }
    .one {
      border-bottom-color: #5dff5d;
    }
    .two {
      border-bottom-color: #e1ff5d;
    }
    .three {
      border-bottom-color: #605dff;
    }
    .four {
      border-bottom-color: #ec5dff;
    }
    span {
      transform: translateX(-50%);
    }
  </style>

  <body>
    <div id="output" class="output large">
      <section id="default-example" class="default-example">
        <div id="example-element">
          <div class="face bottom one" style="width: 33%; left: 0%">
            <span>Ab</span>
          </div>
          <div class="face bottom two" style="width: 33%; left: 33%">
            <span>A</span>
          </div>
          <div class="face bottom three" style="width: 33%; left: 66%">
            <span>A#</span>
          </div>
          <div class="face bottom four" style="width: 0%; left: 100%">
            <span>B#</span>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script>
    let els = [
      document.querySelector('.one'),
      document.querySelector('.two'),
      document.querySelector('.three'),
      document.querySelector('.four'),
    ];

    const rotate = arr => [...arr.slice(1), arr[0]];
    const frame = document.getElementById('example-element');
    const third = 100 / 3;
    const move = e => {
      const mouseX = e.clientX - frame.getBoundingClientRect().left;
      const relationX = mouseX / frame.clientWidth;

      els[0].style.width = `${third * relationX}%`;

      els.slice(1).forEach((e, i) => {
        const offsetLeft = third * i;
        e.style.left = `${offsetLeft + third * relationX}%`;
        if (i === els.length - 2) {
          e.style.width = `${third * (1 - relationX)}%`;
        }
      });
    };
    const cb = throttle(move);
    frame.addEventListener('mousedown', () => {
      frame.addEventListener('mousemove', cb);
    });
    frame.addEventListener('mouseup', () => {
      frame.removeEventListener('mousemove', cb);
    });
    frame.addEventListener('mouseleave', () => {
      frame.removeEventListener('mousemove', cb);
    });
    function throttle(fn, delay = 50) {
      let timer;
      return (...args) => {
        if (timer !== undefined) return;
        timer = setTimeout(() => {
          fn(...args);
          timer = undefined;
        }, delay);
      };
    }
  </script>
</html>
<!--       if (nextFirstWidth <= 0) {
        els = rotate(els);
        els[0].style.width = '33%';
        els[0].style.left = '0%';
        els[0].className = 'face bottom one';
        els[1].style.width = '33%';
        els[1].style.left = '33%';
        els[1].className = 'face bottom two';
        els[2].style.width = '33%';
        els[2].style.left = '66%';
        els[2].className = 'face bottom three';
        els[3].style.width = '0%';
        els[3].style.left = '100%';
        els[3].className = 'face bottom four';
        return;
      } -->
